<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习安卓，你准备好了吗"
        android:id="@+id/tv_android"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="准备好了"
        android:id="@+id/bt_android"
        android:onClick="Welcome"/>
</LinearLayout>